<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet">
</head>
<body>
    <div class="s">
<div id="mo">
<label for="" style="font-size: 70px; color: #eadd25;">MO</label>
        <label for="" style="font-size: 30px; color: #e60000;">NI'S</label>
        <br>
        <label for="" style="font-size: 70px; color:#eadd25; padding-left: 100px;">MO</label>
        <label for=""  style="font-size: 30px; color: #e60000;">MO</label>
</div>
<div class="class">
<div id="b" align="center">
  <label for="">Your name</label>
</div>
<input type="text" id="o">
<br>
<div id="c" align="center">
    <label for="">Email</label>
    </div>
    <input type="text" id="o">
<div id="d" align="center">
    <label for="">Password</label>
</div>
<input type="text" id="o">
<div id="e" style="margin-left: 120px;" ><button type="button" class="btn btn-primary btn-sm" style="color: blue;"><a href="./index.html">Login</a></button>
<button type="button" style="color: blue;"><a href="./Register.html">Sign-in</a></button>
</div>
</div>
<div id="f" align="center">
    <label for="">By creating an account,you agree and accept our <a href="./privacy_policy.html" style="color: blue;"><u>Privacy Policy</u></a></label>
</div> <br>
  </div>
<div class="background"></div>
</div>
</div>
</body>
</html>
<style>
.s{
    border: 5px solid red;
    box-shadow: 2px 3px 10px rgb(234, 255, 0),
        0px 0px 25px rgb(164, 192, 27),
        0px 0px 35px rgb(216, 245, 30),
        0px 0px 45px #dafe39,
        0px 2px 55px rgb(185, 254, 35);
    align-items: center;
    background: linear-gradient(to top, #9933ff 0%, #00ffff 100%);
    border-radius: 20px;
}
#mo{
    margin-left: 50px;
    text-shadow:7px 5px 20px black,0 0 25px rgb(207, 229, 41),0 0 5px rgb(233, 217, 38);
    }
    #b{
        margin-top: 50px;
        align-items: center;
        color:black;
        font-size: 30px;
    }
    #c{
        margin-top: 20px;
        align-items: center;
        color: black;
        font-size: 30px;
    }
    #d{
        margin-top: 50px;
        align-items: center;
        color: black;
        font-size: 30px;
    }
body{
    margin-left: 550px;
    margin-right: 600px;
    margin-top: 150px;
    margin-bottom: 250px;
    width: 350px;
    
}
.class{
    align-items: center;
    padding-right: 20px;
}
#o{
    margin-left: 90px;
    width: 150;
    

}
    

#a{ 
    padding-top: 50px;
}
#c{
    align-items: center;
}
#d{
    margin-top: 20px;
}
#e{
   margin-top: 20px;
}
#f{
    margin-top: 20px;
    font-size: 20px;
}
#g{
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
}
#logo{
    font-size: 70px;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 1000px;
    background-image: url(./image/rest.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}
button{
    box-shadow:10px 5px 20px rgb(51, 236, 202),0 0 25px rgb(12, 131, 170),0 0 5px rgb(137, 3, 121) ;
    align-items: center;

}
</style>