<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <nav id="bc" class="navbar navbar-expand-lg navbar-light bg-light mt-5 p-4 ms-3 me-3" style="border: 2px solid yellow ;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <label for="" style="font-size: 30px; color: #eadd25; margin-bottom: 10px;"> <b>MO</b></label>
        <label for="" style="font-size: 20px; color: #e60000; padding-top: 20px; "><b>NI'S</b></label> 
        <br>
        <label for="" style="font-size: 30px; color:#eadd25; padding-left: 10px; padding-top: 60px;"><b>MO</b></label>
        <label for=""  style="font-size: 20px; color: #e60000; padding-top: 70px;"><b>MO</b></label>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <label for="" class="text-effect">REGISTER HERE</label>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <br>
    <form>
      <div id="b" style="margin-left: 620px;margin-right:616px; border: 4px solid red; margin-top: 30px;"><img src="image/momo bg.jfif" alt="">
      </div>
      <div id="forms">
        <div class="input-group">
          <label for="exampleuser" class="form-label" style="font-size: 30px; color: black">Username</label>
          <div id="a">
          <input type="text" placeholder="First name" class="form-control ">
          <input type="text" placeholder="Last name" class="form-control">
          </div>
        </div>
<br>
<label for=""  style="font-size: 30px; color:black">Gender</label>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Male
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Female
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Others
  </label>
</div>
<br>
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"  style="font-size: 30px; color:black">Email Address</label>
            <input type="email" class="form-control" id="inputEmail4">
            <div id="emailHelp" class="form-text" style="color: black; font-size: 20px;">We'll never share your email with anyone else.</div>
          </div>
          <br>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label"  style="font-size: 30px; color:black">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <br>
          <div class="col-12">
            <label for="inputAddress" class="form-label"  style="font-size: 30px; color:black">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label"  style="font-size: 30px; color:black">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label"  style="font-size: 30px; color:black">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label"  style="font-size: 30px; color:black">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose....</option>
              <option>Tamilnadu</option>
              <option>Karnataka</option>
              <option>Kerala</option>
              <option value="">Assam</option>
              <option value="">Andhra pradesh</option>
              <option value="">Bihar</option>
              <option value="">Mumbai</option>
              <option value="">Delhi</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label"  style="font-size: 30px; color: #eadd25;">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <label for="exampleDataList" class="form-label"  style="font-size: 30px; color: #eadd25;">Country</label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="Afganistan">
  <option value="Austria">
  <option value="Bangladesh">
  <option value="China">
  <option value="United States">
    <option value="India">
      <option value="Japan">
        <option value="Pakistan">
          <option value="south Africa">
</datalist>
          <br>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck"><b>
                The Following Details Given By Me Is True.</b>
              </label>
            </div>
          </div>
          <br>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" style="color: black; position: absolute;"><a href="./login.html" style="color: black;">Register</a></button>
          </div>
          <div class="background"></div>
        </form>
      </form>
    </div>

</body>
</html>
<style>
  .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 1800px;
    background-image: url(./image/rest.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
}
  #b{
    filter:grayscale(100%);
    box-shadow: 2px 3px 10px rgb(234, 255, 0),
        0px 0px 25px rgb(164, 192, 27),
        0px 0px 35px rgb(216, 245, 30),
        0px 0px 45px #dafe39,
        0px 2px 55px rgb(185, 254, 35);
  }
  #b:hover{
    filter: grayscale(0%);
    border: 6px solid red;
    box-shadow: 2px 3px 10px rgb(234, 255, 0),
        0px 0px 25px rgb(164, 192, 27),
        0px 0px 35px rgb(216, 245, 30),
        0px 0px 45px #dafe39,
        0px 2px 55px rgb(185, 254, 35);
    
        
  }
  .form-control{
    width: 40%;
  }
#forms{
  margin-left: 500px;
  margin-top: 100px;
}
#a{
  margin-top: 5px;
  width: 100%;
  margin-bottom: 20px;
  
}
button{
  align-items: center;
  box-shadow: 0 0 5px #4deeea;
  transition: 0.5s;
}
button:hover{
  box-shadow: 0 0 5px #4deeea,
  0 0 25px #4deeea,0 0 50px #4deeea,
  0 0 100px #4deeea;
}

#bc{
  box-shadow: 2px 3px 10px rgb(234, 255, 0),
        0px 0px 25px rgb(164, 192, 27),
        0px 0px 35px rgb(216, 245, 30),
        0px 0px 45px #dafe39,
        0px 2px 55px rgb(185, 254, 35);
}
#bc:hover{
  box-shadow: 2px 3px 10px rgb(255, 140, 0),
        0px 0px 25px rgb(192, 55, 27),
        0px 0px 35px rgb(109, 2, 5),
        0px 0px 45px #eb1616,
        0px 2px 55px rgb(191, 15, 15);
}
#navbarTogglerDemo01{
  text-shadow:5px 5px 20px black,0 0 25px rgb(183, 255, 0),0 0 5px darkblue;
}
.nav-linkactive{
  font-size: 30px;
}
.text-effect{
    color: #fff6a9;
    font-family: 'Sacramento', cursive;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0;
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #b8c714;
    position: relative;
    animation: animate 2s ease-in-out infinite;
    padding-left: 200px;
    @keyframes animate{
    20%, 24%, 55%{
        color: #111;
        text-shadow: none;
    }
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%{
        color: #fff6a9;
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    }
}
@media only screen and (max-width: 990px){
    .text-effect{ font-size: 100px; }
}
@media only screen and (max-width: 767px){
    .text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 479px){
    .text-effect{ font-size: 60px; }
}
@media only screen and (max-width: 359px){
    .text-effect{ font-size: 45px; }
}
}
.form-check{
  color: rgb(51, 1, 10);
}

</style>